[Header]
IEMFileVersion,4
Date,2017-11-20
Workflow,GenerateFASTQ
Application,NextSeq FASTQ Only
Assay,QXTSureSelect
Description
Chemistry,Amplicon

[Reads]
2
2

[Settings]
Adapter,CTGTCTCTTATACACATCT

[Data]
proj :
   Sample_ID Sample_Name Sample_Plate Sample_Well I7_Index_ID     index I5_Index_ID    index2 Sample_Project
1      MG167                                            P7i5   GTAGAGGA      P5i13   TAGATCGC  171120_teste1
2      MG190                                            P7i6   TAGGCATG      P5i13   TAGATCGC  171120_teste1
3      MG169                                            P7i7   CTCTCTAC      P5i14   CTCTCTAT  171120_teste1
4      MG166                                            P7i4   TCCTGAGC      P5i15   TATCCTCT  171120_teste1
5      MG170                                            P7i8   CAGAGAGG      P5i15   TATCCTCT  171120_teste1
6      MG186                                           P7i12   GGACTCCT      P5i15   TATCCTCT  171120_teste1
7      MG161                                            P7i4   TCCTGAGC      P5i16   AGAGTAGA  171120_teste1
8      MG172                                            P7i9   GCTACGCT      P5i16   AGAGTAGA  171120_teste1
9      MG176                                           P7i11   AAGAGGCA      P5i17   GTAAGGAG  171120_teste1
10     MG173                                           P7i10   CGAGGCTG      P5i18   ACTGCATA  171120_teste1
11     MG162                                            P7i5   GTAGAGGA      P5i20   CTAAGCCT  171120_teste1
   Description
1          RAD
2          RAD
3          RAD
4          RAD
5          RAD
6          RAD
7          RAD
8          RAD
9          RAD
10         RAD
11         RAD

